upstream server_django {
    server django:5000;
}

server {
   listen 80;
   listen [::]:80;




   location / {
       proxy_pass http://server_django;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

   location /staticfiles/ {
       root /app;
   }

   location /media/ {
       root /app;
   }

   proxy_read_timeout 3000;
   proxy_connect_timeout 3000;
   proxy_send_timeout 3000;

   client_max_body_size 10M;
}

